<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malik Benaziza</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/component/menu-btn.css">
    <link rel="stylesheet" href="../assets/css/header/navbar.css">
    <link rel="stylesheet" href="../assets/css/contact.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="back">
            <img src="../assets/img/back.jpg" class="image-clickable" title="retour a l'acceuil">
        </div>
        <div class="menu">
            <button class="menu-btn">Contact <span class="down"></span></button>
            <ul class="liste">
                <li><a href="about-me.html">About-me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="/assets/img/dmb.jpg">
        </div>
    </nav>
</header>
<main>
    <div class="contact">
        <div class="git">
            <h2>Github</h2>
            <img src="../assets/img/GitHub.webp" class="github" alt="github logo">
            <a href="https://github.com/Maliniesta" target="_blank" title="mon profil Github">Ma Page Github</a>
        </div>
        <div class="coordonnées">
            <h2>Coordonnées</h2>
            <img src="../assets/img/data-img/contact.jpg" class="coord" alt="coordronnées">
            <p>
                <a href="mailto:votre-adresse@example.com" title="Envoyer un email">benaziza.malik@orange.fr</a>
            </p>
            <p>
                <a href="tel:+33123456789" title="Appeler ce numéro">+33 6 32 53 93 81</a>
            </p>
            <p>Lyon, France</p>
        </div>
    </div>
</main>
<script src="../js/script.js"></script>
</body>
</html>